D:\__Nam3_HK1\OnThiFramwork\OnThi1\1920_QuanLyDiemCachLy\1920_QuanLyDiemCachLy\bin\Debug\net5.0\appsettings.Development.json
D:\__Nam3_HK1\OnThiFramwork\OnThi1\1920_QuanLyDiemCachLy\1920_QuanLyDiemCachLy\bin\Debug\net5.0\appsettings.json
D:\__Nam3_HK1\OnThiFramwork\OnThi1\1920_QuanLyDiemCachLy\1920_QuanLyDiemCachLy\bin\Debug\net5.0\1920_QuanLyDiemCachLy.exe
D:\__Nam3_HK1\OnThiFramwork\OnThi1\1920_QuanLyDiemCachLy\1920_QuanLyDiemCachLy\bin\Debug\net5.0\1920_QuanLyDiemCachLy.deps.json
D:\__Nam3_HK1\OnThiFramwork\OnThi1\1920_QuanLyDiemCachLy\1920_QuanLyDiemCachLy\bin\Debug\net5.0\1920_QuanLyDiemCachLy.runtimeconfig.json
D:\__Nam3_HK1\OnThiFramwork\OnThi1\1920_QuanLyDiemCachLy\1920_QuanLyDiemCachLy\bin\Debug\net5.0\1920_QuanLyDiemCachLy.runtimeconfig.dev.json
D:\__Nam3_HK1\OnThiFramwork\OnThi1\1920_QuanLyDiemCachLy\1920_QuanLyDiemCachLy\bin\Debug\net5.0\1920_QuanLyDiemCachLy.dll
D:\__Nam3_HK1\OnThiFramwork\OnThi1\1920_QuanLyDiemCachLy\1920_QuanLyDiemCachLy\bin\Debug\net5.0\ref\1920_QuanLyDiemCachLy.dll
D:\__Nam3_HK1\OnThiFramwork\OnThi1\1920_QuanLyDiemCachLy\1920_QuanLyDiemCachLy\bin\Debug\net5.0\1920_QuanLyDiemCachLy.pdb
D:\__Nam3_HK1\OnThiFramwork\OnThi1\1920_QuanLyDiemCachLy\1920_QuanLyDiemCachLy\bin\Debug\net5.0\1920_QuanLyDiemCachLy.Views.dll
D:\__Nam3_HK1\OnThiFramwork\OnThi1\1920_QuanLyDiemCachLy\1920_QuanLyDiemCachLy\bin\Debug\net5.0\1920_QuanLyDiemCachLy.Views.pdb
D:\__Nam3_HK1\OnThiFramwork\OnThi1\1920_QuanLyDiemCachLy\1920_QuanLyDiemCachLy\bin\Debug\net5.0\BouncyCastle.Crypto.dll
D:\__Nam3_HK1\OnThiFramwork\OnThi1\1920_QuanLyDiemCachLy\1920_QuanLyDiemCachLy\bin\Debug\net5.0\Google.Protobuf.dll
D:\__Nam3_HK1\OnThiFramwork\OnThi1\1920_QuanLyDiemCachLy\1920_QuanLyDiemCachLy\bin\Debug\net5.0\Humanizer.dll
D:\__Nam3_HK1\OnThiFramwork\OnThi1\1920_QuanLyDiemCachLy\1920_QuanLyDiemCachLy\bin\Debug\net5.0\K4os.Compression.LZ4.dll
D:\__Nam3_HK1\OnThiFramwork\OnThi1\1920_QuanLyDiemCachLy\1920_QuanLyDiemCachLy\bin\Debug\net5.0\K4os.Compression.LZ4.Streams.dll
D:\__Nam3_HK1\OnThiFramwork\OnThi1\1920_QuanLyDiemCachLy\1920_QuanLyDiemCachLy\bin\Debug\net5.0\K4os.Hash.xxHash.dll
D:\__Nam3_HK1\OnThiFramwork\OnThi1\1920_QuanLyDiemCachLy\1920_QuanLyDiemCachLy\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
D:\__Nam3_HK1\OnThiFramwork\OnThi1\1920_QuanLyDiemCachLy\1920_QuanLyDiemCachLy\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\__Nam3_HK1\OnThiFramwork\OnThi1\1920_QuanLyDiemCachLy\1920_QuanLyDiemCachLy\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
D:\__Nam3_HK1\OnThiFramwork\OnThi1\1920_QuanLyDiemCachLy\1920_QuanLyDiemCachLy\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
D:\__Nam3_HK1\OnThiFramwork\OnThi1\1920_QuanLyDiemCachLy\1920_QuanLyDiemCachLy\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\__Nam3_HK1\OnThiFramwork\OnThi1\1920_QuanLyDiemCachLy\1920_QuanLyDiemCachLy\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
D:\__Nam3_HK1\OnThiFramwork\OnThi1\1920_QuanLyDiemCachLy\1920_QuanLyDiemCachLy\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\__Nam3_HK1\OnThiFramwork\OnThi1\1920_QuanLyDiemCachLy\1920_QuanLyDiemCachLy\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\__Nam3_HK1\OnThiFramwork\OnThi1\1920_QuanLyDiemCachLy\1920_QuanLyDiemCachLy\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\__Nam3_HK1\OnThiFramwork\OnThi1\1920_QuanLyDiemCachLy\1920_QuanLyDiemCachLy\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\__Nam3_HK1\OnThiFramwork\OnThi1\1920_QuanLyDiemCachLy\1920_QuanLyDiemCachLy\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\__Nam3_HK1\OnThiFramwork\OnThi1\1920_QuanLyDiemCachLy\1920_QuanLyDiemCachLy\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\__Nam3_HK1\OnThiFramwork\OnThi1\1920_QuanLyDiemCachLy\1920_QuanLyDiemCachLy\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\__Nam3_HK1\OnThiFramwork\OnThi1\1920_QuanLyDiemCachLy\1920_QuanLyDiemCachLy\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\__Nam3_HK1\OnThiFramwork\OnThi1\1920_QuanLyDiemCachLy\1920_QuanLyDiemCachLy\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
D:\__Nam3_HK1\OnThiFramwork\OnThi1\1920_QuanLyDiemCachLy\1920_QuanLyDiemCachLy\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\__Nam3_HK1\OnThiFramwork\OnThi1\1920_QuanLyDiemCachLy\1920_QuanLyDiemCachLy\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\__Nam3_HK1\OnThiFramwork\OnThi1\1920_QuanLyDiemCachLy\1920_QuanLyDiemCachLy\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\__Nam3_HK1\OnThiFramwork\OnThi1\1920_QuanLyDiemCachLy\1920_QuanLyDiemCachLy\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\__Nam3_HK1\OnThiFramwork\OnThi1\1920_QuanLyDiemCachLy\1920_QuanLyDiemCachLy\bin\Debug\net5.0\MySql.Data.dll
D:\__Nam3_HK1\OnThiFramwork\OnThi1\1920_QuanLyDiemCachLy\1920_QuanLyDiemCachLy\bin\Debug\net5.0\Ubiety.Dns.Core.dll
D:\__Nam3_HK1\OnThiFramwork\OnThi1\1920_QuanLyDiemCachLy\1920_QuanLyDiemCachLy\bin\Debug\net5.0\ZstdNet.dll
D:\__Nam3_HK1\OnThiFramwork\OnThi1\1920_QuanLyDiemCachLy\1920_QuanLyDiemCachLy\bin\Debug\net5.0\MySql.EntityFrameworkCore.dll
D:\__Nam3_HK1\OnThiFramwork\OnThi1\1920_QuanLyDiemCachLy\1920_QuanLyDiemCachLy\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\__Nam3_HK1\OnThiFramwork\OnThi1\1920_QuanLyDiemCachLy\1920_QuanLyDiemCachLy\bin\Debug\net5.0\System.Composition.AttributedModel.dll
D:\__Nam3_HK1\OnThiFramwork\OnThi1\1920_QuanLyDiemCachLy\1920_QuanLyDiemCachLy\bin\Debug\net5.0\System.Composition.Convention.dll
D:\__Nam3_HK1\OnThiFramwork\OnThi1\1920_QuanLyDiemCachLy\1920_QuanLyDiemCachLy\bin\Debug\net5.0\System.Composition.Hosting.dll
D:\__Nam3_HK1\OnThiFramwork\OnThi1\1920_QuanLyDiemCachLy\1920_QuanLyDiemCachLy\bin\Debug\net5.0\System.Composition.Runtime.dll
D:\__Nam3_HK1\OnThiFramwork\OnThi1\1920_QuanLyDiemCachLy\1920_QuanLyDiemCachLy\bin\Debug\net5.0\System.Composition.TypedParts.dll
D:\__Nam3_HK1\OnThiFramwork\OnThi1\1920_QuanLyDiemCachLy\1920_QuanLyDiemCachLy\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\__Nam3_HK1\OnThiFramwork\OnThi1\1920_QuanLyDiemCachLy\1920_QuanLyDiemCachLy\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\__Nam3_HK1\OnThiFramwork\OnThi1\1920_QuanLyDiemCachLy\1920_QuanLyDiemCachLy\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\__Nam3_HK1\OnThiFramwork\OnThi1\1920_QuanLyDiemCachLy\1920_QuanLyDiemCachLy\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\__Nam3_HK1\OnThiFramwork\OnThi1\1920_QuanLyDiemCachLy\1920_QuanLyDiemCachLy\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
D:\__Nam3_HK1\OnThiFramwork\OnThi1\1920_QuanLyDiemCachLy\1920_QuanLyDiemCachLy\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
D:\__Nam3_HK1\OnThiFramwork\OnThi1\1920_QuanLyDiemCachLy\1920_QuanLyDiemCachLy\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\__Nam3_HK1\OnThiFramwork\OnThi1\1920_QuanLyDiemCachLy\1920_QuanLyDiemCachLy\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
D:\__Nam3_HK1\OnThiFramwork\OnThi1\1920_QuanLyDiemCachLy\1920_QuanLyDiemCachLy\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\__Nam3_HK1\OnThiFramwork\OnThi1\1920_QuanLyDiemCachLy\1920_QuanLyDiemCachLy\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\__Nam3_HK1\OnThiFramwork\OnThi1\1920_QuanLyDiemCachLy\1920_QuanLyDiemCachLy\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\__Nam3_HK1\OnThiFramwork\OnThi1\1920_QuanLyDiemCachLy\1920_QuanLyDiemCachLy\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\__Nam3_HK1\OnThiFramwork\OnThi1\1920_QuanLyDiemCachLy\1920_QuanLyDiemCachLy\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\__Nam3_HK1\OnThiFramwork\OnThi1\1920_QuanLyDiemCachLy\1920_QuanLyDiemCachLy\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\__Nam3_HK1\OnThiFramwork\OnThi1\1920_QuanLyDiemCachLy\1920_QuanLyDiemCachLy\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\__Nam3_HK1\OnThiFramwork\OnThi1\1920_QuanLyDiemCachLy\1920_QuanLyDiemCachLy\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\__Nam3_HK1\OnThiFramwork\OnThi1\1920_QuanLyDiemCachLy\1920_QuanLyDiemCachLy\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\__Nam3_HK1\OnThiFramwork\OnThi1\1920_QuanLyDiemCachLy\1920_QuanLyDiemCachLy\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\__Nam3_HK1\OnThiFramwork\OnThi1\1920_QuanLyDiemCachLy\1920_QuanLyDiemCachLy\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\__Nam3_HK1\OnThiFramwork\OnThi1\1920_QuanLyDiemCachLy\1920_QuanLyDiemCachLy\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\__Nam3_HK1\OnThiFramwork\OnThi1\1920_QuanLyDiemCachLy\1920_QuanLyDiemCachLy\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\__Nam3_HK1\OnThiFramwork\OnThi1\1920_QuanLyDiemCachLy\1920_QuanLyDiemCachLy\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\__Nam3_HK1\OnThiFramwork\OnThi1\1920_QuanLyDiemCachLy\1920_QuanLyDiemCachLy\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\__Nam3_HK1\OnThiFramwork\OnThi1\1920_QuanLyDiemCachLy\1920_QuanLyDiemCachLy\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\__Nam3_HK1\OnThiFramwork\OnThi1\1920_QuanLyDiemCachLy\1920_QuanLyDiemCachLy\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\__Nam3_HK1\OnThiFramwork\OnThi1\1920_QuanLyDiemCachLy\1920_QuanLyDiemCachLy\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\__Nam3_HK1\OnThiFramwork\OnThi1\1920_QuanLyDiemCachLy\1920_QuanLyDiemCachLy\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\__Nam3_HK1\OnThiFramwork\OnThi1\1920_QuanLyDiemCachLy\1920_QuanLyDiemCachLy\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\__Nam3_HK1\OnThiFramwork\OnThi1\1920_QuanLyDiemCachLy\1920_QuanLyDiemCachLy\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\__Nam3_HK1\OnThiFramwork\OnThi1\1920_QuanLyDiemCachLy\1920_QuanLyDiemCachLy\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\__Nam3_HK1\OnThiFramwork\OnThi1\1920_QuanLyDiemCachLy\1920_QuanLyDiemCachLy\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\__Nam3_HK1\OnThiFramwork\OnThi1\1920_QuanLyDiemCachLy\1920_QuanLyDiemCachLy\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\__Nam3_HK1\OnThiFramwork\OnThi1\1920_QuanLyDiemCachLy\1920_QuanLyDiemCachLy\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\__Nam3_HK1\OnThiFramwork\OnThi1\1920_QuanLyDiemCachLy\1920_QuanLyDiemCachLy\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\__Nam3_HK1\OnThiFramwork\OnThi1\1920_QuanLyDiemCachLy\1920_QuanLyDiemCachLy\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\__Nam3_HK1\OnThiFramwork\OnThi1\1920_QuanLyDiemCachLy\1920_QuanLyDiemCachLy\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\__Nam3_HK1\OnThiFramwork\OnThi1\1920_QuanLyDiemCachLy\1920_QuanLyDiemCachLy\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\__Nam3_HK1\OnThiFramwork\OnThi1\1920_QuanLyDiemCachLy\1920_QuanLyDiemCachLy\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\__Nam3_HK1\OnThiFramwork\OnThi1\1920_QuanLyDiemCachLy\1920_QuanLyDiemCachLy\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\__Nam3_HK1\OnThiFramwork\OnThi1\1920_QuanLyDiemCachLy\1920_QuanLyDiemCachLy\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\__Nam3_HK1\OnThiFramwork\OnThi1\1920_QuanLyDiemCachLy\1920_QuanLyDiemCachLy\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\__Nam3_HK1\OnThiFramwork\OnThi1\1920_QuanLyDiemCachLy\1920_QuanLyDiemCachLy\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\__Nam3_HK1\OnThiFramwork\OnThi1\1920_QuanLyDiemCachLy\1920_QuanLyDiemCachLy\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\__Nam3_HK1\OnThiFramwork\OnThi1\1920_QuanLyDiemCachLy\1920_QuanLyDiemCachLy\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\__Nam3_HK1\OnThiFramwork\OnThi1\1920_QuanLyDiemCachLy\1920_QuanLyDiemCachLy\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\__Nam3_HK1\OnThiFramwork\OnThi1\1920_QuanLyDiemCachLy\1920_QuanLyDiemCachLy\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\__Nam3_HK1\OnThiFramwork\OnThi1\1920_QuanLyDiemCachLy\1920_QuanLyDiemCachLy\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\__Nam3_HK1\OnThiFramwork\OnThi1\1920_QuanLyDiemCachLy\1920_QuanLyDiemCachLy\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\__Nam3_HK1\OnThiFramwork\OnThi1\1920_QuanLyDiemCachLy\1920_QuanLyDiemCachLy\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\__Nam3_HK1\OnThiFramwork\OnThi1\1920_QuanLyDiemCachLy\1920_QuanLyDiemCachLy\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\__Nam3_HK1\OnThiFramwork\OnThi1\1920_QuanLyDiemCachLy\1920_QuanLyDiemCachLy\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\__Nam3_HK1\OnThiFramwork\OnThi1\1920_QuanLyDiemCachLy\1920_QuanLyDiemCachLy\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\__Nam3_HK1\OnThiFramwork\OnThi1\1920_QuanLyDiemCachLy\1920_QuanLyDiemCachLy\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\__Nam3_HK1\OnThiFramwork\OnThi1\1920_QuanLyDiemCachLy\1920_QuanLyDiemCachLy\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\__Nam3_HK1\OnThiFramwork\OnThi1\1920_QuanLyDiemCachLy\1920_QuanLyDiemCachLy\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\__Nam3_HK1\OnThiFramwork\OnThi1\1920_QuanLyDiemCachLy\1920_QuanLyDiemCachLy\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\__Nam3_HK1\OnThiFramwork\OnThi1\1920_QuanLyDiemCachLy\1920_QuanLyDiemCachLy\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\__Nam3_HK1\OnThiFramwork\OnThi1\1920_QuanLyDiemCachLy\1920_QuanLyDiemCachLy\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\__Nam3_HK1\OnThiFramwork\OnThi1\1920_QuanLyDiemCachLy\1920_QuanLyDiemCachLy\obj\Debug\net5.0\1920_QuanLyDiemCachLy.csproj.AssemblyReference.cache
D:\__Nam3_HK1\OnThiFramwork\OnThi1\1920_QuanLyDiemCachLy\1920_QuanLyDiemCachLy\obj\Debug\net5.0\1920_QuanLyDiemCachLy.GeneratedMSBuildEditorConfig.editorconfig
D:\__Nam3_HK1\OnThiFramwork\OnThi1\1920_QuanLyDiemCachLy\1920_QuanLyDiemCachLy\obj\Debug\net5.0\1920_QuanLyDiemCachLy.AssemblyInfoInputs.cache
D:\__Nam3_HK1\OnThiFramwork\OnThi1\1920_QuanLyDiemCachLy\1920_QuanLyDiemCachLy\obj\Debug\net5.0\1920_QuanLyDiemCachLy.AssemblyInfo.cs
D:\__Nam3_HK1\OnThiFramwork\OnThi1\1920_QuanLyDiemCachLy\1920_QuanLyDiemCachLy\obj\Debug\net5.0\1920_QuanLyDiemCachLy.csproj.CoreCompileInputs.cache
D:\__Nam3_HK1\OnThiFramwork\OnThi1\1920_QuanLyDiemCachLy\1920_QuanLyDiemCachLy\obj\Debug\net5.0\1920_QuanLyDiemCachLy.MvcApplicationPartsAssemblyInfo.cache
D:\__Nam3_HK1\OnThiFramwork\OnThi1\1920_QuanLyDiemCachLy\1920_QuanLyDiemCachLy\obj\Debug\net5.0\1920_QuanLyDiemCachLy.RazorAssemblyInfo.cache
D:\__Nam3_HK1\OnThiFramwork\OnThi1\1920_QuanLyDiemCachLy\1920_QuanLyDiemCachLy\obj\Debug\net5.0\1920_QuanLyDiemCachLy.RazorAssemblyInfo.cs
D:\__Nam3_HK1\OnThiFramwork\OnThi1\1920_QuanLyDiemCachLy\1920_QuanLyDiemCachLy\obj\Debug\net5.0\staticwebassets\1920_QuanLyDiemCachLy.StaticWebAssets.Manifest.cache
D:\__Nam3_HK1\OnThiFramwork\OnThi1\1920_QuanLyDiemCachLy\1920_QuanLyDiemCachLy\obj\Debug\net5.0\staticwebassets\1920_QuanLyDiemCachLy.StaticWebAssets.xml
D:\__Nam3_HK1\OnThiFramwork\OnThi1\1920_QuanLyDiemCachLy\1920_QuanLyDiemCachLy\obj\Debug\net5.0\scopedcss\bundle\1920_QuanLyDiemCachLy.styles.css
D:\__Nam3_HK1\OnThiFramwork\OnThi1\1920_QuanLyDiemCachLy\1920_QuanLyDiemCachLy\obj\Debug\net5.0\1920_QuanLyDiemCachLy.TagHelpers.input.cache
D:\__Nam3_HK1\OnThiFramwork\OnThi1\1920_QuanLyDiemCachLy\1920_QuanLyDiemCachLy\obj\Debug\net5.0\1920_QuanLyDiemCachLy.TagHelpers.output.cache
D:\__Nam3_HK1\OnThiFramwork\OnThi1\1920_QuanLyDiemCachLy\1920_QuanLyDiemCachLy\obj\Debug\net5.0\1920_QuanLyDiemCachLy.RazorCoreGenerate.cache
D:\__Nam3_HK1\OnThiFramwork\OnThi1\1920_QuanLyDiemCachLy\1920_QuanLyDiemCachLy\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\__Nam3_HK1\OnThiFramwork\OnThi1\1920_QuanLyDiemCachLy\1920_QuanLyDiemCachLy\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
D:\__Nam3_HK1\OnThiFramwork\OnThi1\1920_QuanLyDiemCachLy\1920_QuanLyDiemCachLy\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\__Nam3_HK1\OnThiFramwork\OnThi1\1920_QuanLyDiemCachLy\1920_QuanLyDiemCachLy\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\__Nam3_HK1\OnThiFramwork\OnThi1\1920_QuanLyDiemCachLy\1920_QuanLyDiemCachLy\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\__Nam3_HK1\OnThiFramwork\OnThi1\1920_QuanLyDiemCachLy\1920_QuanLyDiemCachLy\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\__Nam3_HK1\OnThiFramwork\OnThi1\1920_QuanLyDiemCachLy\1920_QuanLyDiemCachLy\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\__Nam3_HK1\OnThiFramwork\OnThi1\1920_QuanLyDiemCachLy\1920_QuanLyDiemCachLy\obj\Debug\net5.0\1920_QuanLyDiemCachLy.RazorTargetAssemblyInfo.cache
D:\__Nam3_HK1\OnThiFramwork\OnThi1\1920_QuanLyDiemCachLy\1920_QuanLyDiemCachLy\obj\Debug\net5.0\1920_QuanLyDiemCachLy.RazorTargetAssemblyInfo.cs
D:\__Nam3_HK1\OnThiFramwork\OnThi1\1920_QuanLyDiemCachLy\1920_QuanLyDiemCachLy\obj\Debug\net5.0\1920_QuanLyDiemCachLy.Views.pdb
D:\__Nam3_HK1\OnThiFramwork\OnThi1\1920_QuanLyDiemCachLy\1920_QuanLyDiemCachLy\obj\Debug\net5.0\1920_QuanLyDiemCachLy.csproj.CopyComplete
D:\__Nam3_HK1\OnThiFramwork\OnThi1\1920_QuanLyDiemCachLy\1920_QuanLyDiemCachLy\obj\Debug\net5.0\1920_QuanLyDiemCachLy.dll
D:\__Nam3_HK1\OnThiFramwork\OnThi1\1920_QuanLyDiemCachLy\1920_QuanLyDiemCachLy\obj\Debug\net5.0\ref\1920_QuanLyDiemCachLy.dll
D:\__Nam3_HK1\OnThiFramwork\OnThi1\1920_QuanLyDiemCachLy\1920_QuanLyDiemCachLy\obj\Debug\net5.0\1920_QuanLyDiemCachLy.pdb
D:\__Nam3_HK1\OnThiFramwork\OnThi1\1920_QuanLyDiemCachLy\1920_QuanLyDiemCachLy\obj\Debug\net5.0\1920_QuanLyDiemCachLy.genruntimeconfig.cache
D:\__Nam3_HK1\OnThiFramwork\OnThi1\1920_QuanLyDiemCachLy\1920_QuanLyDiemCachLy\obj\Debug\net5.0\Razor\Views\DiemCachLy\EnterDCL.cshtml.g.cs
D:\__Nam3_HK1\OnThiFramwork\OnThi1\1920_QuanLyDiemCachLy\1920_QuanLyDiemCachLy\obj\Debug\net5.0\Razor\Views\DiemCachLy\InsertDCL.cshtml.g.cs
D:\__Nam3_HK1\OnThiFramwork\OnThi1\1920_QuanLyDiemCachLy\1920_QuanLyDiemCachLy\obj\Debug\net5.0\Razor\Views\CongNhan\NhapSL.cshtml.g.cs
D:\__Nam3_HK1\OnThiFramwork\OnThi1\1920_QuanLyDiemCachLy\1920_QuanLyDiemCachLy\obj\Debug\net5.0\Razor\Views\CongNhan\LietKeSL.cshtml.g.cs
D:\__Nam3_HK1\OnThiFramwork\OnThi1\1920_QuanLyDiemCachLy\1920_QuanLyDiemCachLy\obj\Debug\net5.0\Razor\Views\DiemCachLy\ComboBoxDCL.cshtml.g.cs
D:\__Nam3_HK1\OnThiFramwork\OnThi1\1920_QuanLyDiemCachLy\1920_QuanLyDiemCachLy\obj\Debug\net5.0\Razor\Views\CongNhan\LietKeCN.cshtml.g.cs
D:\__Nam3_HK1\OnThiFramwork\OnThi1\1920_QuanLyDiemCachLy\1920_QuanLyDiemCachLy\obj\Debug\net5.0\Razor\Views\CongNhan\DeleteCN.cshtml.g.cs
D:\__Nam3_HK1\OnThiFramwork\OnThi1\1920_QuanLyDiemCachLy\1920_QuanLyDiemCachLy\obj\Debug\net5.0\Razor\Views\CongNhan\UpdateCN.cshtml.g.cs
D:\__Nam3_HK1\OnThiFramwork\OnThi1\1920_QuanLyDiemCachLy\1920_QuanLyDiemCachLy\obj\Debug\net5.0\Razor\Views\CongNhan\ViewCN.cshtml.g.cs
